deploy/CAD_Installs/Proe ISIS Extensions/schemas/compute_metrics_ptc/ComputeMetricsXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?udm interface="AssemblyInterface" version="1.00"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified" 
>

	<xsd:complexType name="CADIncrementParameterType">
		<xsd:sequence>
			<xsd:element name="Units" type="UnitsType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="Type" type="xsd:string" use="required"/>
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
		<xsd:attribute name="StartValue" type="xsd:string" use="required"/>
    <xsd:attribute name="EndValue" type="xsd:string" use="required"/>
    <xsd:attribute name="Increment" type="xsd:string" use="required"/>
	</xsd:complexType>

  <xsd:complexType name="CADReadParameterType">
    <xsd:attribute name="Owner" type="xsd:string" use="required"/>
    <xsd:attribute name="Name" type="xsd:string" use="required"/>

  </xsd:complexType>  
  
	<xsd:complexType name="IncrementType">
		<xsd:sequence>
			<xsd:element name="CADIncrementParameter" type="CADIncrementParameterType" minOccurs="0" maxOccurs="unbounded"/>   
    </xsd:sequence>
	</xsd:complexType>

  <xsd:complexType name="ReadType">
    <xsd:sequence>
      <xsd:element name="CADReadParameter" type="CADReadParameterType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ParametricParametersType">
    <xsd:sequence>
      <xsd:element name="Increment" type="IncrementType" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="Read" type="ReadType" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="UnitsType">
		<xsd:attribute name="Value" type="xsd:string" use="required"/>
	</xsd:complexType>


	<xsd:complexType name="CADComponentType">
		<xsd:sequence>
			<xsd:element name="ParametricParameters" type="ParametricParametersType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
		<xsd:attribute name="Type" type="xsd:string" use="required"/>
    <xsd:attribute name="MetricsOutputFile" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="CADComponentsType">
		<xsd:sequence>
			<xsd:element name="CADComponent" type="CADComponentType" minOccurs="0"  maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>


 <xsd:element name="CADComponents" type="CADComponentsType"/>

</xsd:schema>
