meta/DesignDataPackage/EMF_Metamodel/model/avm.cyber.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:avm="avm" xmlns:cyber="cyber" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:modelica="modelica" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="cyber" ecore:package="avm.cyber" targetNamespace="cyber">
  <xsd:import namespace="modelica" schemaLocation="avm.modelica.xsd"/>
  <xsd:import namespace="avm" schemaLocation="avm.xsd"/>
  <xsd:element ecore:ignore="true" name="CyberModel" type="cyber:CyberModel"/>
  <xsd:complexType name="CyberModel">
    <xsd:complexContent>
      <xsd:extension base="avm:DomainModel">
        <xsd:sequence>
          <xsd:element ecore:name="Connector" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="Connector" type="modelica:Connector"/>
          <xsd:element ecore:name="Parameter" ecore:resolveProxies="true" maxOccurs="unbounded" minOccurs="0" name="Parameter" type="modelica:Parameter"/>
        </xsd:sequence>
        <xsd:attribute ecore:name="Type" ecore:unsettable="false" name="Type" type="cyber:ModelType" use="required"/>
        <xsd:attribute ecore:name="Class" name="Class" type="xsd:string" use="required"/>
        <xsd:attribute ecore:name="Locator" name="Locator" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="ModelType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="SignalFlow"/>
      <xsd:enumeration value="Simulink"/>
      <xsd:enumeration value="ESMoL"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
